name=Haptic_DRV2605
version=1.1.0
author=PatternAgents
maintainer=PatternAgents <info@patternagents.com>
sentence=Arduino library for TI DRV2605L Haptic Controller
paragraph=Arduino library for TI DRV2605L Haptic Controller
category=Device Control
url=https://github.com/PatternAgents/Haptic_DRV2605
architectures=*
